{
    "VideoRender": {
        "OutputPath": "data/images",
        "STLPath": "data/stl",
        "FrameFormat": "PNG",
        "resolution_x": 800,
        "resolution_y": 600,
        "film_transparent": false
    }
}